#
# git-buildpackage
# git-buildpackage --git-pbuilder
# debsign -k${GPGKEY} ../build-area/*.changes
# dupload ../build-area/*.changes
# git-buildpackage --git-tag-only --git-tag --git-sign-tags
# git push
# git push --tag
#
[DEFAULT]
upstream-branch = master
debian-branch = debian/unstable
pristine-tar = False

[git-buildpackage]
export-dir = ../build-area/
compression = xz
builder = debuild -i -I -uc -us
upstream-tag = %(version)s
