[DEFAULT]
upstream-branch = master
debian-branch = debian/unstable
pristine-tar = False

[git-buildpackage]
export-dir = ../build-area/
compression = xz
builder = debuild -i -I -uc -us
upstream-tag = %(version)s
